name: Move assigned issue into In-Progress

on:
  issues:
    types: [assigned]

jobs:
  automate-project-status:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Music Project
          column: In Progress
          repo-token: ${{ secrets.GHPROJECT_TOKEN }}
