name: Deploy # Github Action 페이지 좌측 리스트에 표시될 이름
on:
  push:
    branches: [master]
    paths:
      - apps/front/**
      - packages/**
      - .github/workflows/**
      - package.json
      - pnpm-lock.yaml
      - turbo.json
      - tsconfig.json

jobs:
  node-build:
    name: Node Build
    strategy:
      matrix:
        type: ["front", "server"]
    uses: ./.github/workflows/node-build-reuseable.yaml
    with:
      type: ${{ matrix.type }}

  docker-build:
    name: Docker Build
    needs: [node-build]
    strategy:
      matrix:
        type: ["front", "server"]
    uses: ./.github/workflows/docker-build-reuseable.yaml
    with:
      type: ${{ matrix.type }}
      push: push
